<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>f14</RootNamespace>
    <AssemblyName>f14.Common</AssemblyName>
    <Authors>f14shm4n</Authors>
    <Company>f14shm4n</Company>
    <Description>Provides common classes and utilities.</Description>
    <Copyright>f14shm4n</Copyright>
    <PackageProjectUrl>https://github.com/f14shm4n/f14.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f14shm4n/f14.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NetStandard</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.1.6.5</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(Platform)\f14.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591;1701;1702;1705;1584;1658</NoWarn>
    <CodeAnalysisRuleSet>../../f14.Toolkit.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>