<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <RootNamespace>f14</RootNamespace>
    <AssemblyName>f14.Common</AssemblyName>
    <Authors>f14shm4n</Authors>
    <Company>f14shm4n</Company>
    <Description>Provides common classes and utilities.</Description>
    <Copyright>f14shm4n</Copyright>
    <PackageProjectUrl>https://github.com/f14shm4n/f14.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f14shm4n/f14.Common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NNET8</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(Platform)\f14.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591;1701;1702;1705;1584;1658</NoWarn>
  </PropertyGroup>

</Project>